% ----------------------------------------------------------------------
\chapter*{\TITULO{}  Declaração de autoria}
\label{chapter:copyright}

Declaro ser o (a) autor(a) do trabalho apresentado neste relatório, sendo original e inédito. Autores e trabalhos consultados estão devidamente citados no texto e constam da listagem de referências incluída.
\vspace*{15mm}

\begin{center}
\underline{\hspace{4.5cm}}\\
(Assinatura)
\end{center}
\vspace*{20mm}


O Instituto Superior Manuel Teixeira Gomes tem o direito, perpétuo e sem limites geográficos, de arquivar e publicitar este trabalho através de quaisquer meios, de o divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos não comerciais, desde que seja dado crédito ao autor.
\vspace*{15mm}
\begin{center}
\underline{\hspace{4.5cm}}\\
(Assinatura)
\end{center}

% ----------------------------------------------------------------------
