% ----------------------------------------------------------------------

\chapter*{Resumo}
\label{chapter:abstract_pt}
\vspace*{-10mm}

Este trabalho foi realizado com o objectivo de desenhar uma base de dados através da elaboração de várias tarefas, desde a descrição textual do tema, passando pelo modelo entidade e associação até ao esquema relacional normalizado.\\
O tema escolhido foi um gerenciador de filmes e séries, baseado no serviço de streaming \textbf{\href{https://www.netflix.com/}{Netflix}}. A escolha do tema foi feita devido a algum conhecimento sobre o mesmo, e achar-mos que o tema tem a complexidade exigida para este projeto.

\vfill