\chapter{Introdução}
\label{chap:introduction}

\section {Descrição do Tema}

Pretende-se desenhar uma base de dados de modo a implementar uma aplicação que disponibiliza filmes e séries.
\begin{enumerate}[itemsep=4pt, parsep=4pt]
    \item A aplicação gere contas que são caracterizadas por email, password, número de telemóvel e uma data de adesão.
    \item Cada conta pode ter de um a cinco perfis com um nome, um idioma, e uma password que pode ou não estar ativa. Um perfil pode-se distinguir em perfil normal, ou perfil de criança ao qual está associado uma restrição de visualização por idade.
    \item O perfil pode visualizar conteúdos de media, registando o dia, o mês e o ano. Poderá guardá-los numa lista para ver mais tarde ou fazer download das mesmas se o próprio conteúdo estiver disponível para isso.
    \item Um conteúdo de media é composto por um título, um ano de lançamento, uma descrição, uma classificação, uma restrição de idade e informa se está disponível para download. Este pode ser realizado por um ou mais realizadores, possui um ou mais géneros, é represantada por um ou mais atores, com um ou mais trailers.
    \item Cada conteúdo de media pode ser diferenciado entre filmes e séries. Um filme contém uma duração, e a cada série está associado um número de temporadas.
    \item Uma temporada possui um número da temporada, um número de episódios, um ano de lançamento, e uma descrição. Um episódio possui um título, uma descrição e uma duração.
    \item A aplicação têm ainda um sistema de logs que regista eventos como, selecionar conteúdos, ou guardar as séries e filmes que foram vistas/os, com a finalidade de determinar um sistema de recomendação.
\end{enumerate}

\section {Perguntas tipo}
\begin{enumerate}[label=\arabic*)]
    \item Quantos perfis tem uma conta?
    \item Quantas contas possuem perfis de criança?
    \item Quantos filmes existe com o género terror?
    \item Quais os filmes que foram lançados antes de 2010?
    \item Quais os filmes com duração inferior a 120 minutos?
    \item Quais as séries com mais de 2 temporada?
    \item Quais as séries em que participou determinado ator?
    \item Que filmes e séries estão guardados na lista num determinado perfil?
    \item Que filmes ou séries permitem download?
    \item Em que dia um determinado perfil visualizou um filme?
\end{enumerate}