\chapter{Modelo Conceptual}
\label{chap:modeloConceptual}
\begin{center}
        \includegraphics[scale = 0.66]{images/TP1BD.png}
\end{center}
Esta base de dados está dividida em três secções. A primeira é constituída por duas entidades, conta e perfil, onde guarda contas registadas na aplicação e os seus perfis. Na segunda temos a entidade media, os seus atributos e constituíntes, como realizadores, atores, géneros, etc. A media é ainda dividida em séries e filmes. Finalmente na terceira temos o sistema de logs que regista eventos dos mais variados tipos.