@ARTICLE{Garcia:2018, 
	author={M. Garcia and N. Neves and A. Bessani}, 
	journal={IEEE Transactions on Dependable and Secure Computing}, 
	title={SieveQ: A Layered BFT Protection System for Critical Services}, 
	year={2018}, 
	volume={PP}, 
	number={99}, 
	pages={1-1}, 
	keywords={Computer architecture;Computer crashes;Computer crime;Protocols;Receivers;Resilience;Application-level firewall;BFT;Denial-of-service;Intrusion Tolerance}, 
	doi={10.1109/TDSC.2016.2593442}, 
	ISSN={1545-5971}, 
	month={},
}

@online{texlive,
  author = {Karl Berry},
  title = {Tex Live Documentation},
  url = {https://tug.org/texlive/},
  urldate = {05-12-2020},
  note = {TeX Live has been developed since 1996 by collaboration between the TeX user groups}
}

@misc{tiagocandeias:2021/2022,
  author = {{Prof. Doutor Tiago Candeias}},
  year = "2021/2022",
  note = {Aulas Teórico-práticas da disciplina
de Base de Dados, 2º ano, 1º semestre da licenciatura em Engenharia Informática do Instituto Superior Manuel Teixeira Gomes}
}