\chapter{Modelo Relacional Normalizado}
\label{chap:modeloRelacionalNormalizado}
\begin{enumerate}[label=\arabic*)]
\item Conta (\underline{email}, password, númeroTelemóvel, dataAdesão)
\newline \tabto{2em} Df's: Email -> Password, NrTelemóvel, dataAdesão
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{Email\} é superchave.

\item Perfil (\uline{Nome}, \uline{emailConta}, idioma, password, restriçãoIdade, tipoPerfil)
\newline \tabto{2em} Df's: Nome, emailConta -> idioma, password, restriçãoIdade, tipoPerfil
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{Nome, emailConta\} é superchave.

 \item Visualiza (\uline{emailConta}, \uline{nomePerfil}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, dia, mês, ano)
 \newline \tabto{2em} DF's: emailConta, nomePerfil, títuloMedia, anoLançamentoMedia -> dia, mês, ano
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{emailConta,\\ nomePerfil, títuloMedia, anoLançamentoMedia\} é superchave.

\item ListaDownload (\uline{nomePerfil}, \underline{emailConta})
\newline \tabto{2em} DF's: nomePerfil, emailConta -> nomePerfil, emailConta
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomePerfil, \\emailConta\} é superchave.

\item Lista (\uline{nomePerfil}, \underline{emailConta})
\newline \tabto{2em} DF's: nomePerfil, emailConta -> nomePerfil, emailConta
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomePerfil, \\emailConta\} é superchave.
\newpage
\item ListaDownloadContém (\uline{nomePerfil}, \underline{emailConta}, \uline{título}, \uline{anoLançamento})
\newline \tabto{2em} DF's: nomePerfil, emailConta, título, anoLançamento ->  nomePerfil, \\emailConta, título, anoLançamento
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomePerfil, \\emailConta, título, anoLançamento\} é superchave.

\item ListaContém (\uline{nomePerfil}, \underline{emailConta}, \uline{título}, \uline{anoLançamento})
\newline \tabto{2em} DF's: nomePerfil, emailConta, título, anoLançamento ->  nomePerfil, \\emailConta, título, anoLançamento
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomePerfil, emailConta, título, anoLançamento\} é superchave.

\item Media (\uline{título}, \uline{anoLançamento}, classificação, restriçãoIdade, descrição,\\ downloadable)
\newline \tabto{2em} DF's: título, anoLançamento ->  classificação, restriçãoIdade, descrição, \\downlodable
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{título, anoLançamento\} é superchave.

 \item Género (\uline{tipo})
 \newline \tabto{2em} DF's: tipo -> tipo
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{tipo\} é superchave.

\item PossuiGénero (\uline{tipoGénero}, \uline{títuloMedia}, \uline{anoLançamentoMedia})
\newline \tabto{2em} DF's: títuloMedia, anoLançamentoMedia -> tipoGénero
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{títuloMedia, \\anoLançamentoMedia\} é superchave.

\item Realizador (\uline{nome})
\newline \tabto{2em} DF's: nome -> nome
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nome\} é superchave.
\newpage
\item Realiza (\uline{nomeRealizador}, \uline{títuloMedia}, \uline{anoLançamentoMedia})
\newline \tabto{2em} DF's: nomeRealizador, títuloMedia, anoLançamentoMedia -> nomeRealizador, títuloMedia, anoLançamentoMedia
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomeRealizador, títuloMedia, anoLançamentoMedia\} é superchave.

\item Ator (\uline{nome})
\newline \tabto{2em} DF's: nome -> nome
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nome\} é superchave.

\item Representa (\uline{nomeAtor},\uline{títuloMedia},
\uline{anoLançamentoMedia})
\newline \tabto{2em} DF's: nomeAtor, títuloMedia -> nomeAtor, títuloMedia
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{nomeAtor, \\títuloMedia\} é superchave.

\item Trailer (\uline{título}, \uline{títuloMedia}, \uline{anoLançamentoMedia})
\newline \tabto{2em} DF's: título, títuloMedia, anoLançamentoMedia -> título, títuloMedia, \\ anoLançamentoMedia 
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{título, títuloMedia, anoLançamentoMedia\} é superchave.

\item Série (\uline{títuloMedia}, \uline{anoLançamentoMedia}, númeroTemporadas)
\newline \tabto{2em} DF's: títuloMedia, anoLançamentoMedia -> númeroTemporadas 
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{títuloMedia, \\anoLançamentoMedia\} é superchave.

\item Filme (\uline{títuloMedia}, \uline{anoLançamentoMedia}, Duração)
\newline \tabto{2em} DF's: títuloMedia, anoLançamentoMedia -> Duração
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{títuloMedia, \\anoLançamentoMedia\} é superchave.
\newpage
\item Temporada (\uline{número}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, númeroEpisódios, \\ anoLançamento, descrição)
\newline \tabto{2em} DF's: número, títuloMedia, anoLançamentoMedia -> númeroEpisódios, \\anoLançamento, descrição
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{número, títuloMedia, anoLançamentoMedia\} é superchave.

\item Episódio (\uline{númeroTemporada}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, \uline{número}, duração, título, descrição)
\newline \tabto{2em} DF's: númeroTemporada, títuloMedia, anoLançamentoMedia, número -> \\duração, título, descrição
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{númeroTemporada, títuloMedia, anoLançamentoMedia, número\} é superchave.

\item Evento (\uline{Tipo})
\newline \tabto{2em} DF's: Tipo -> Tipo
\\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{Tipo\} é superchave.

\item RegistaEventos (\uline{tipoEvento})
\newline \tabto{2em} DF's: tipoEvento -> tipoEvento
 \\Todas as chaves estão no lado esquerdo, logo está em BCNF e \{tipoEvento\} é \\superchave.


\end{enumerate}