\chapter{Conclusão}
\label{chap:conclusion}

Concluímos com este trabalho, que ambas as 3 \textit{milestones} necessárias para realizar o desenho da base de dados, foram um desafio para nós. Contudo cada implementação com o seu grau de dificuldade e aprendizagem. Através deste trabalho conseguimos aplicar todo o conhecimento adquirido nas aulas Teórico-práticas da disciplina de Base de Dados\cite{tiagocandeias:2021/2022}.


Foi um trabalho com algum grau de dificuldade e que foi necessário pensar muito bem na sua implementação e concepção, como na escolha do tema da base de dados, embora com a possibilidade de melhoramentos futuros .