\chapter{Modelo Relacional}
\label{chap:modeloRelacional}


\begin{enumerate}[label=\arabic*)]
    \item Conta (\underline{email}, password, númeroTelemóvel, dataAdesão)
    
    \item Perfil (\underline{nome}, \underline{emailConta}, idioma, password, restriçãoIdade, tipoPerfil)
    
    \item Visualiza (\uline{emailConta}, \uline{nomePerfil}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, dia, mês, ano)
    
    \item ListaDownload(\uline{nomePerfil}, \underline{emailConta})
    
    \item Lista(\uline{nomePerfil}, \underline{emailConta})
    
    \item ListaDownloadContém(\uline{nomePerfil}, \underline{emailConta}, \uline{título}, \uline{anoLançamento})
    
    \item ListaContém(\uline{nomePerfil}, \underline{emailConta}, \uline{título}, \uline{anoLançamento})
    
    \item Media(\uline{título}, \uline{anoLançamento}, classificação, restriçãoIdade, descrição, downloadable)
     
    \item Género(\uline{tipo})
    
    \item PossuiGénero(\uline{tipoGénero}, \uline{títuloMedia}, \uline{anoLançamentoMedia})
    
    \item Realizador(\uline{nome})

    \item Realiza(\uline{nomeRealizador}, \uline{títuloMedia}, \uline{anoLançamentoMedia})

    \item Ator(\uline{nome})

    \item Representa(\uline{nomeAtor}, \uline{títuloMedia}, \uline{anoLançamentoMedia})

    \item Trailer(\uline{título}, \uline{títuloMedia}, \uline{anoLançamentoMedia})

    \item Série(\uline{títuloMedia}, \uline{anoLançamentoMedia}, númeroTemporadas)
    
    \item Filme(\uline{títuloMedia}, \uline{anoLançamentoMedia}, duração)
    
    \item Temporada(\uline{número}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, númeroEpisódios, anoLançamento, descrição)
    
    \item Episódio(\uline{númeroTemporada}, \uline{títuloMedia}, \uline{anoLançamentoMedia}, \uline{número}, duração, título, descrição)
    
    \item Evento(\uline{Tipo})
    
    \item RegistaEventos(\uline{tipoEvento})
\end{enumerate}