
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 				ALTERAR AQUI AS INFORMACOES RELATIVAS AO PROJECTO							%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TITULO}{Trabalho Prático 1 - Base de Dados \\ Gerenciador de Filmes e Séries}
\newcommand{\Autor}{Leandro Fonseca, n.º 22001805 \\ Pedro Pinto, n.º 22000888}
\newcommand{\AutorNumAluno}{NUMERO DO ALUNO}
\newcommand{\MIC}{Relatório de Base de Dados}
\newcommand{\PFC}{Relatório de Base de Dados}

%Orientador e CoOrientador *sem* titulos (e.g. Prof. Doutor)
\newcommand{\Orientador}{Doutor Tiago Candeias}
\newcommand{\CoOrientador}{NOME CO-ORIENTADOR} %se nao se aplicar, nao importa o que aqui esteja

%Se aplicavel, o supervisor pode ter um titulo (Dr., Eng.) colocado aqui
\newcommand{\SupervisorInstituicao}{Nome Completo do Supervisor}  %se nao se aplicar, nao importa o que aqui esteja

\newcommand{\AnoLectivo}{2021/2022}
\newcommand{\Ano}{\Large{2021}}

% Comentar/descomentar conforme conveniente
\newcommand{\CADEIRA}{\MIC}

% Comentar/descomentar conforme conveniente
\newcommand{\IdiomaTese}{\selectlanguage{portuguese}}
%\newcommand{\IdiomaTese}{\selectlanguage{english}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Espaço de comandos personalizados
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{ <-> mathx10 }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widebar}{\mathalpha}{mathx}{"73}

\makeatletter
\newcommand{\cwidebar}[2][0]{{\mathpalette\@cwidebar{{#1}{#2}}}}
\newcommand{\@cwidebar}[2]{\@cwideb@r{#1}#2}
\newcommand{\@cwideb@r}[3]{%
  \sbox\z@{$\m@th#1\mkern-#2mu#3\mkern#2mu$}%
  \widebar{\box\z@}%
}
\makeatother


